<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76d72f5f7dd746ec91946f4444885ad9" Name="Diagram1">
        <EntityTypeShape EntityType="PI2313_DBModel.Artikli" Width="1.5" PointX="1.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2313_DBModel.Korisnik" Width="1.5" PointX="1.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2313_DBModel.Order" Width="1.5" PointX="4.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2313_DBModel.Order_detail" Width="1.5" PointX="4.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2313_DBModel.sysdiagram" Width="1.5" PointX="6.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2313_DBModel.Stol" Width="1.5" PointX="1.125" PointY="8.5" />
        <AssociationConnector Association="PI2313_DBModel.FK_Stol_Korisnik" />
        <AssociationConnector Association="PI2313_DBModel.FK_Order_details_Artikli" />
        <AssociationConnector Association="PI2313_DBModel.FK_Order_Korisnik" />
        <AssociationConnector Association="PI2313_DBModel.FK_Order_details_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>